 <!DOCTYPE html>
 <html lang="en">
 <head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
   <title>My Website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color:#000000; /* Navy */
      color:#940000;
  }
  .bg-2 {
      background-color: #4E0000; /* Red */
      color: #000000;
  }
  .bg-3 {
      background-color: #940000; /* Red */
      color: #000000;
  }
  .bg-4 {
      background-color: #ff0000; /* Red */
      color: #000000;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;#000080
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
 
 </head>
 <body>
 
 <!-- Navbar -->
 <nav class="navbar navbar-default">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="https://github.com/jerryayala64?tab=repositories">My Repositories </a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
      <!--put links here top right corner area -->
          <li><a href=""> </a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
   </div>
 </nav>
 
 <!-- First Container -->
 <div class="container-fluid bg-1 text-center">
   <h1> Who Am I? </h1>
   <h3> My name is Jerry Ayala I currently am 17, and I am a senior at pasco high. I currently am pursuing a career in cyber security and I am also gonna be going to CBC in order to get my bachelor's degree in cyber security.</h3>
 </div>
 
 <!-- Second Container -->
 <div class="container-fluid bg-2 text-center">
   <h2>What I do</h2>
   <h3>I run CrossCountry, I Wrestle, I am currently going to tritech for CyberSecurity. I did robotics for 2 years and I do digital art every now and then as a hobby.</h3>
 </div>
 
 <!-- Third Container (Grid) -->
 <div class="container-fluid bg-3 text-center">
   <h2>community service</h2>
   <div class="row">
     <div class="col-sm-4">
       <p>pasco youth football</p>
     </div>
     <div class="col-sm-4">
       <p>Pasco High wrestling kids program</p>
     </div>
     <div class="col-sm-4">
      <p>Buddy Club </p>
     </div>
   </div>
 </div>
 
 <!-- Footer -->
 <footer class="container-fluid bg-4 text-center">
   Emails: jerryayala64@gmail.com, ayalajerry46@gmail.com, jerrya.cs@tritechsc.org
 </footer>
 
 </body>
 </html>
